

    'Brand':'Renault',
    'Engine':'1.3L Turbo Petrol Engine',
    'Fuel_Tank_Capacity':'50.0L',
    'Mileage':'17.8 to 18.2 Km/l',
    'Name':'Duster',
    'Price':'₹ 9.73 - 14.12 Lakh',
    'Type':'SUV',
    'Other_Key_Features':'The Duster is a 5 seater and has length of 4360, width of 1822 and a wheelbase of 2673.It is also available in Manual or Automatic Transmission.'
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Duster.jpeg?alt=media&token=36c32995-fc57-482a-808f-99c81ac38cf4'

    'Brand: Jeep'
    'Engine':'1368 to 1956 cc '
    'Fuel_Tank_Capacity':'60.0L  '
    'Mileage':'15.2 to 18.2 Km/l, '
    'Name':'Compass'
    'Price':'₹ 17.02 Lakh onwards'
    'Type':'SUV'
    'Other_Key_Features':'The Jeep is a 5 seater and has length of 4360, width of 1822 and a wheelbase of 2673.It is also available in Manual or Automatic Transmission.' 'It has Alloy wheels,Passenger airbag,Front Fog lights,power steering.',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Compass.jpeg?alt=media&token=385b904c-592e-4cfe-850f-b18fef6cac9e'

    'Brand':'Hyundai',
    'Engine':'1353 cc ',
    'Fuel_Tank_Capacity':'50.0 L',
    'Mileage':' 16.8 to 21.4 km/l',
    'Name':'Creta',
    'Price':'₹ 9.99 - 17.67 Lakh',
    'Type':'SUV',
    'Other_Key_Features':'It is available in Manual or Automatic Transmission. It has Alloy wheels,Passenger airbag,Front Fog lights,power steering.'
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Creta.jpeg?alt=media&token=663278cb-f191-457e-a8c6-76065c1a022e'

    'Brand':'Hyundai'
    'Engine':'998 cc - 1497 cc'
    'Fuel_Tank_Capacity':'45.0 L  '
    'Mileage':'17.7 - 25.0 km/l'
    'Name':'Verna'
    'Price':'₹ 9.19 - 15.25 Lakh'
    'Type':'Sedan'
    'Other_Key_Features':'It is available in Manual or Automatic Transmission. It has Alloy wheels,Passenger airbag,Front Fog lights,power steering.',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Verna.jpeg?alt=media&token=095c43bf-0664-4a77-bdc5-f3dca8d4540d',

    'Brand':'Honda',
    'Engine':'1498 cc',
    'Fuel_Tank_Capacity':'35.0 L ',
    'Mileage':'18.3 to 24.7 km/l',
    'Name':'Amaze',
    'Price':'₹ 6.22 - 9.99 Lakh',
    'Type':'Sedan',
    'Other_Key_Features':'It is available in Manual or Automatic Transmission. It has Alloy wheels,Passenger airbag,Front Fog lights,power steering.',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Amaze.jpeg?alt=media&token=a91682bb-44f2-4e31-851e-6af5ca0ad5c0',

    'Brand':' Kia',
    'Engine':'1353 cc - 1498 cc',
    'Fuel_Tank_Capacity':'35.0 L  ',
    'Mileage':' 16.1 - 20.8 kmpl',
    'Name':'Seltos',
    'Price':'₹ 9.95 - 17.65 Lakh',
    'Type':' SUV',
    'Other_Key_Features':'It is available in Manual or Automatic Transmission. It has Alloy wheels,Passenger airbag,Front Fog lights,power steering,Power windows-Front.',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Seltos.jpeg?alt=media&token=97916e1a-e396-4f0a-9c5e-53353af355c5',

    'Brand':' Maruti',
    'Engine':'1462 cc ',
    'Fuel_Tank_Capacity':'45.0 L',
    'Mileage':'17.99 kmpl to 26.08 km/l',
    'Name':'Ertiga',
    'Price':'₹ 7.81 - 10.59 Lakh',
    'Type':'SUV',
    'Other_Key_Features':'It is available in Manual or Automatic Transmission. It has Alloy wheels,Passenger airbag,Front Fog lights,power steering.',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Ertiga.jpeg?alt=media&token=8128df27-e05f-4937-a531-e54228c14b52',

    'Brand':'MG',
    'Engine':'1451 cc - 1956 cc',
    'Fuel_Tank_Capacity':'60.0 L  ',
    'Mileage':' 13.96 kmpl - 17.41 kmpl',
    'Name':' MG Hector',
    'Price':'₹ 13.17 - 18.85 Lakh',
    'Type':' SUV',
    'Other_Key_Features':'It is available in Manual or Automatic Transmission. It has Alloy wheels,Passenger airbag,Driver airbag,Front Fog lights,power steering.',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Hector.jpeg?alt=media&token=74606c46-16a5-41df-8afe-3179f4d4db2c',

    'Brand':'Honda',
    'Engine':'1497 cc',
    'Fuel_Tank_Capacity':'40.0 L',
    'Mileage':'17.4 km/l',
    'Name':'City 4th Generation',
    'Price':'₹ 9.29 - 9.99 Lakh',
    'Type':'Sedan',
    'Other_Key_Features':'It is available in Manual or Automatic Transmission. It has Alloy wheels,Passenger airbag,Driver airbag,Front Fog lights,power steering.Brake Suspension.',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/City.jpeg?alt=media&token=286b2f77-e7ea-4cb9-aaf5-81fcbbd68fb6',

    'Brand':'Maruti Suzuki'
    'Engine':'1197 cc'
    'Fuel_Tank_Capacity':'37.0 L  '
    'Mileage':' 23.26 - 24.12 kmpl'
    'Name':'Swift Dzire'
    'Price':'₹ 5.98 - 9.02 Lakh'
    'Type':' Sedan'
    'Other_Key_Features':'It is available in Manual or Automatic Transmission. It has Alloy wheels,Passenger airbag,Driver airbag,Front Fog lights,power steering.Brake Suspension. It also has a Antilock Braking system.'
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Swift%20Desire.jpeg?alt=media&token=2ea4d8a1-885c-4a8a-91ee-b77ffded73f7'


    'Brand':'Volkswagen',
    'Engine':'999 cc',
    'Fuel_Tank_Capacity':'45 L',
    'Mileage':'18 km/l',
    'Name':'Polo',
    'Price':'₹ 6.16 - 9.99 Lakh',
    'Type':'Hatchback',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Polo.jpeg?alt=media&token=84e5f4c1-411c-4ef4-bfc9-53a59e280fe1',

    'Brand':'Skoda',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Rapid',
    'Price':'₹',
    'Type':'Sedan',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Rapid.jpeg?alt=media&token=b422e7ed-7a30-46f0-ade7-41ec6186d57b',

    'Brand':'Maruti Suzuki',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Baleno',
    'Price':'₹',
    'Type':'Hatchback',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Baleno.jpeg?alt=media&token=18df0f24-7dd9-4ab8-9ec6-9e9f9aa77ec0',

    'Brand':'Maruti Suzuki',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Swift',
    'Price':'₹',
    'Type':'Hatchback',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Swift.png?alt=media&token=6cf3e5c0-dcad-4418-bda8-94b1047c9109',

    'Brand':'Tata',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Altroz',
    'Price':'₹',
    'Type':'Hatchback',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Altroz.jpeg?alt=media&token=3dd9e39e-0101-4820-a6e7-eaf2f693d41c',

    'Brand':'Skoda',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Superb',
    'Price':'₹',
    'Type':'Sedan',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Superb.jpeg?alt=media&token=be530572-ec64-4b42-a98d-a116d7eabd92',

    'Brand':'Hyundai',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'i20',
    'Price':'₹',
    'Type':'Hatchback',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/i20.jpeg?alt=media&token=36d7f616-67cb-4deb-a6ec-8625352b64d1',

    'Brand':'Maruti Suzuki',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Ignis',
    'Price':'₹',
    'Type':'Hatchback',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Ignis.jpg?alt=media&token=7b2b322b-c663-4941-85f3-39fe474b156a',

    'Brand':'Maruti Suzuki',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Ciaz',
    'Price':'₹',
    'Type':'Hatchback',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Ciaz.jpeg?alt=media&token=26eef59a-7dff-40bd-aa68-196dcedec522',

    'Brand':'Toyota',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Fortuner',
    'Price':'₹ 30.34 - 38.30 Lakh',
    'Type':'SUV',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Fortuner.jpg?alt=media&token=02e231bc-7911-4681-b701-896c881bf164',

    'Brand':'Toyota',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Innova Crysta',
    'Price':'₹ 16.52 - 24.59 Lakh',
    'Type':'SUV',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Innova%20Crysta.jpeg?alt=media&token=7fccaa89-3e49-4b7b-be07-65c0ae4ac374',

    'Brand':'Mahindra',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'XUV500',
    'Price':'₹ 15.44 - 19.96 Lakh',
    'Type':'SUV',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/XUV500.jpeg?alt=media&token=5f42c076-db16-4512-980c-c132353a7a6f',

    'Brand':'Hyundai',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Venue',
    'Price':'₹ 6.92 Lakhs onwards',
    'Type':'SUV',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Venue.jpg?alt=media&token=2207323f-05b0-4241-9e8a-4a2f6742d699',

    'Brand':'Ford',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Endeavour',
    'Price':'₹ 29.99 - 36.25 Lakh',
    'Type':'SUV',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Endeavour.jpeg?alt=media&token=76167b3e-054f-4fdb-992b-b95d09844c41',

    'Brand':'Ford',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'EcoSport',
    'Price':'₹ 8.19 - 11.69 Lakh',
    'Type':'SUV',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/EcoSport.jpg?alt=media&token=2ca80c0d-7f32-4ebe-b988-9ad85d5c441f',

    'Brand':'Honda',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Jazz',
    'Price':'₹ 7.64 - 9.89 Lakh',
    'Type':'Hatchback',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Jazz.jpeg?alt=media&token=fd095323-fd3f-4171-858c-2f5251c47758',

    'Brand':'Honda',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'WR-V',
    'Price':'₹ 8.63 - 11.05 Lakh',
    'Type':'Hatchback',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/WR-V.jpeg?alt=media&token=4bd6a45e-d550-4714-9fd2-02db1d2716bb',

    'Brand':'Mercedes',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Benz S-Class',
    'Price':'₹ 1.41 - 2.78 Cr',
    'Type':'Sedan',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/i20.jpeg?alt=media&token=36d7f616-67cb-4deb-a6ec-8625352b64d1',

    'Brand':'Mercedes',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'Benz E-Class',
    'Price':'₹ 63.60 - 80.90 Lakh',
    'Type':'Sedan',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/Benz%20E-Class.jpeg?alt=media&token=12cbcf49-d0ea-471c-bda0-8497c40974f4',

    'Brand':'BMW',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'X1',
    'Price':'₹ 37.20 - 42.90 Lakh',
    'Type':'Sedan',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/BMW%20X1.jpeg?alt=media&token=9baabdf5-784c-4548-835a-b91babfca6a8',

    'Brand':'BMW',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'X5',
    'Price':'₹ 75.50 - 87.40 Lakh',
    'Type':'Sedan',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/BMW%20X5.jpg?alt=media&token=683f490c-5460-4245-b788-fed81b03e410',

    'Brand':'Audi',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'A6',
    'Price':'₹ 55.96 - 60.59 Lakh',
    'Type':'Sedan',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/A6.jpg?alt=media&token=de85ed8d-e818-4f76-8c1f-884f65746fac',

    'Brand':'Audi',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'A4',
    'Price':'₹ 42.34 - 46.67 Lakh',
    'Type':'Sedan',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/A4.jpeg?alt=media&token=366fad03-9c2d-43f7-81b8-3fcb0216b5d1',

    'Brand':'Volvo',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'XC90',
    'Price':'₹ 80.90 Lakh - 1.31 Cr',
    'Type':'SUV',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/XC90.jpg?alt=media&token=202043d9-3524-47a6-b6e3-27a13cc2c545',

    'Brand':'Volvo',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'XC40',
    'Price':'₹ 41.25 Lakh',
    'Type':'SUV',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/XC40.jpg?alt=media&token=81f598f9-237f-441b-9ff5-32aa480efb8e',

    'Brand':'Volvo',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'S60',
    'Price':'₹ 45.90 Lakh',
    'Type':'Sedan',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/S60.jpg?alt=media&token=a2a4ac35-149f-45b4-aaff-bb79d7af86e5',

    Brand':'Volvo',
    'Engine':'',
    'Fuel_Tank_Capacity':'',
    'Mileage':'',
    'Name':'S90',
    'Price':'₹ 60.90 Lakh',
    'Type':'Sedan',
    'Other_Key_Features':'',
    'Image':'https://firebasestorage.googleapis.com/v0/b/car-websi.appspot.com/o/S90.jpg?alt=media&token=ba1a2cb9-02aa-4c61-b29f-2fc23047b737',




